{
  "name": "h5-progress",
  "main": "h5-progress.js",
  "version": "0.1.3",
  "authors": [
    "Sherman Chen <sherman.chen@acadine.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "test",
    "karma.conf.js",
    "README.md"
  ],
  "dependencies": {
    "gaia-component": "gaia-components/gaia-component#~0.0.2"
  }
}
